{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "shift command .",
      "name" : "Open Selected Layer Colors in Colorpeek",
      "identifier" : "open layer colors in colorpeek"
    }
  ],
  "menu" : {
    "items" : [
      "open layer colors in colorpeek"
    ],
    "title" : "Colorpeek"
  },
  "identifier" : "com.peterwooley.sketch.colorpeek-open-selected-colors",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "Open Layer Colors in Colorpeek"
}
